[gd_scene load_steps=12 format=2]

[ext_resource path="res://enemy.gd" type="Script" id=1]
[ext_resource path="res://Zombie/Tilesheet/character_zombie_sheetHD.png" type="Texture" id=2]
[ext_resource path="res://ball.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=8]
radius = 67.5954

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 768, 192, 256 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 192, 768, 192, 256 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 384, 768, 192, 256 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 192, 256 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "attack",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ) ],
"loop": true,
"name": "standby",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 70.882, 102.337 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 409.171, 51.3104 )

[node name="RigidBody2D" type="KinematicBody2D"]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2( 107.635, -6.10352e-05 )
scale = Vector2( 0.5, 0.5 )
collision_layer = 4
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="RigidBody2D"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource( 8 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 5 )
animation = "standby"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.44443, 25.383 )
shape = SubResource( 6 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 336.444, -3.78278 )
shape = SubResource( 7 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
